
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_overview"
        android:icon="@drawable/ic_overview"
        android:title="Overview" />
    <item
        android:id="@+id/nav_expenses"
        android:icon="@drawable/wallet"
        android:title="Expenses" />
    <item
        android:id="@+id/nav_recurring"
        android:icon="@drawable/ic_recurring"
        android:title="Recurring" />
    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/setting"
        android:title="Budget" />
</menu>
