<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite">

    <TextView
        android:id="@+id/text_title"
        style="@style/LoginTitleText"
        android:text="Campus Expense Manager" />

    <EditText
        android:id="@+id/input_username"
        style="@style/LoginInput"
        android:hint="Username" />

    <EditText
        android:id="@+id/input_password"
        style="@style/LoginInput"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_login"
        style="@style/LoginButton"
        android:text="Login" />

    <TextView
        android:id="@+id/text_register"
        style="@style/LoginLinkText"
        android:text="Don't have an account? Register here" />
</LinearLayout>
